/! ======= Hero Section =======
section#hero.d-flex.justify-content-center.align-items-center
  .container.position-relative data-aos="zoom-in" data-aos-delay="100"
    .title
      h1 National Dawah Institute
      .h5.text-white.fst-italic In order to create efficient Islamic Scholars and responsible Citizens
    a.btn-get-started href="#"  Get Started
/! End Hero
main#main
  /! ======= About Section =======
  section#about.about.pb-1
    .container data-aos="fade-up"
      .section-title
        h2 আমাদের সম্পর্কে
      .row
        .col-lg-6.order-1.order-lg-2 data-aos="fade-left" data-aos-delay="100"
          img.img-fluid alt="" src="assets/img/about.jpg" /
        .col-lg-6.pt-4.pt-lg-0.order-2.order-lg-1.content
          h3 ন্যাশনাল দাওয়াহ ইনস্টিটিউট
          p.fst-italic
            | দক্ষ মুফাচ্ছির ও দাঈ ইলাল্লাহ তৈরির লক্ষ্যে
          ul
            li
              i.bi.bi-check-circle
              | দেশ বরেণ্য ওলামায়ে কেরাম দ্বারা পরিচালিত
            li
              i.bi.bi-check-circle
              | অভিজ্ঞ শিক্ষক মন্ডলী
            li
              i.bi.bi-check-circle
              | অনলাইন ভিত্তিক শিক্ষা কার্যক্রম
            li
              i.bi.bi-check-circle
              | খতিব, ওয়ায়েজীন ও খেদমতরত উলামায়ে কিরামদের জন্য বিশেষ সুযোগ
          p
            | বিদেশে অবস্থানরত বাংলাদেশী/বিদেশী নাগরিকদের জন্য অনলাইনে পরীক্ষা দেয়ার বিশেষ সুযোগ
  /! End About Section
  /! ======= Counts Section =======
  / section#counts.counts.section-bg
  /   .container
  /     .row.counters
  /       .col-lg-3.col-6.text-center
  /         span.purecounter data-purecounter-duration="1" data-purecounter-end="50" data-purecounter-start="0"
  /         p Students
  /       .col-lg-3.col-6.text-center
  /         span.purecounter data-purecounter-duration="1" data-purecounter-end="6" data-purecounter-start="0"
  /         p Courses
  /       .col-lg-3.col-6.text-center
  /         span.purecounter data-purecounter-duration="1" data-purecounter-end="42" data-purecounter-start="0"
  /         p Events
  /       .col-lg-3.col-6.text-center
  /         span.purecounter data-purecounter-duration="1" data-purecounter-end="15" data-purecounter-start="0"
  /         p Trainers
  /! End Counts Section
  /! ======= Why Us Section =======
  / section#why-us.why-us
  /   .container data-aos="fade-up"
  /     .row
  /       .col-lg-4.d-flex.align-items-stretch
  /         .content
  /           h3 Why Choose Mentor?
  /           p
  /             | Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Duis aute irure dolor in reprehenderit
  /             | Asperiores dolores sed et. Tenetur quia eos. Autem tempore quibusdam vel necessitatibus optio ad corporis.
  /           .text-center
  /             a.more-btn href="about.html"
  /               | Learn More
  /               i.bx.bx-chevron-right
  /       .col-lg-8.d-flex.align-items-stretch data-aos="zoom-in" data-aos-delay="100"
  /         .icon-boxes.d-flex.flex-column.justify-content-center
  /           .row
  /             .col-xl-4.d-flex.align-items-stretch
  /               .icon-box.mt-4.mt-xl-0
  /                 i.bx.bx-receipt
  /                 h4 Corporis voluptates sit
  /                 p Consequuntur sunt aut quasi enim aliquam quae harum pariatur laboris nisi ut aliquip
  /             .col-xl-4.d-flex.align-items-stretch
  /               .icon-box.mt-4.mt-xl-0
  /                 i.bx.bx-cube-alt
  /                 h4 Ullamco laboris ladore pan
  /                 p Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
  /             .col-xl-4.d-flex.align-items-stretch
  /               .icon-box.mt-4.mt-xl-0
  /                 i.bx.bx-images
  /                 h4 Labore consequatur
  /                 p Aut suscipit aut cum nemo deleniti aut omnis. Doloribus ut maiores omnis facere
  / /! End .content
  / /! End Why Us Section
  / /! ======= Features Section =======
  / section#features.features
  /   .container data-aos="fade-up"
  /     .row data-aos="zoom-in" data-aos-delay="100"
  /       .col-lg-3.col-md-4
  /         .icon-box
  /           i.ri-store-line style=("color: #ffbb2c;")
  /           h3
  /             a href=""  Lorem Ipsum
  /       .col-lg-3.col-md-4.mt-4.mt-md-0
  /         .icon-box
  /           i.ri-bar-chart-box-line style=("color: #5578ff;")
  /           h3
  /             a href=""  Dolor Sitema
  /       .col-lg-3.col-md-4.mt-4.mt-md-0
  /         .icon-box
  /           i.ri-calendar-todo-line style=("color: #e80368;")
  /           h3
  /             a href=""  Sed perspiciatis
  /       .col-lg-3.col-md-4.mt-4.mt-lg-0
  /         .icon-box
  /           i.ri-paint-brush-line style=("color: #e361ff;")
  /           h3
  /             a href=""  Magni Dolores
  /       .col-lg-3.col-md-4.mt-4
  /         .icon-box
  /           i.ri-database-2-line style=("color: #47aeff;")
  /           h3
  /             a href=""  Nemo Enim
  /       .col-lg-3.col-md-4.mt-4
  /         .icon-box
  /           i.ri-gradienter-line style=("color: #ffa76e;")
  /           h3
  /             a href=""  Eiusmod Tempor
  /       .col-lg-3.col-md-4.mt-4
  /         .icon-box
  /           i.ri-file-list-3-line style=("color: #11dbcf;")
  /           h3
  /             a href=""  Midela Teren
  /       .col-lg-3.col-md-4.mt-4
  /         .icon-box
  /           i.ri-price-tag-2-line style=("color: #4233ff;")
  /           h3
  /             a href=""  Pira Neve
  /       .col-lg-3.col-md-4.mt-4
  /         .icon-box
  /           i.ri-anchor-line style=("color: #b2904f;")
  /           h3
  /             a href=""  Dirada Pack
  /       .col-lg-3.col-md-4.mt-4
  /         .icon-box
  /           i.ri-disc-line style=("color: #b20969;")
  /           h3
  /             a href=""  Moton Ideal
  /       .col-lg-3.col-md-4.mt-4
  /         .icon-box
  /           i.ri-base-station-line style=("color: #ff5828;")
  /           h3
  /             a href=""  Verdo Park
  /       .col-lg-3.col-md-4.mt-4
  /         .icon-box
  /           i.ri-fingerprint-line style=("color: #29cc61;")
  /           h3
  /             a href=""  Flavor Nivelanda
  /! End Features Section
  /! ======= Popular Courses Section =======
  section#popular-courses.courses
    .container data-aos="fade-up"
      .section-title
        h2 কোর্স সমূহ
        p জনপ্রিয় কোর্স সমূহ
      .row data-aos="zoom-in" data-aos-delay="100"
        .col-lg-4.col-md-6.d-flex.align-items-stretch
          .course-item
            = image_tag 'default_course_banner.jpg', class: 'img-fluid'
            .course-content
              .d-flex.justify-content-between.align-items-center.mb-3
                h4 Islamic
                p.price $169
              h3
                a href="#"  Diploma in Tafseerul Quran
              p ১ বছর মেয়াদি (অনলাইন) তাফসিরুল কুরআন সার্টিফিকেট কোর্স-২০২২. দারুল উলূম দেওবন্দ, আল আযহার বিশ্ববিদ্যালয় মিশর এবং ইসলামি আরবি বিশ্ববিদ্যালয় এর সিলেবাসের সমন্বয়ে দেশের ১ম অনলাইন তাফসিরুল কুরআন কোর্স।
              .trainer.d-flex.justify-content-between.align-items-center
                .trainer-profile.d-flex.align-items-center
                  img.img-fluid alt="" src="assets/img/trainers/trainer-1.jpg" /
                  span Antonio
                .trainer-rank.d-flex.align-items-center
                  i.bx.bx-user 50
                  i.bx.bx-heart 65
        /! End Course Item
        .col-lg-4.col-md-6.d-flex.align-items-stretch.mt-4.mt-md-0
          .course-item
            = image_tag 'default_course_banner.jpg', class: 'img-fluid'
            .course-content
              .d-flex.justify-content-between.align-items-center.mb-3
                h4 Marketing
                p.price $250
              h3
                a href="course-details.html"  Search Engine Optimization
              p Et architecto provident deleniti facere repellat nobis iste. Id facere quia quae dolores dolorem tempore.
              .trainer.d-flex.justify-content-between.align-items-center
                .trainer-profile.d-flex.align-items-center
                  img.img-fluid alt="" src="assets/img/trainers/trainer-2.jpg" /
                  span Lana
                .trainer-rank.d-flex.align-items-center
                  i.bx.bx-user 35
                  i.bx.bx-heart 42
        /! End Course Item
        .col-lg-4.col-md-6.d-flex.align-items-stretch.mt-4.mt-lg-0
          .course-item
            = image_tag 'default_course_banner.jpg', class: 'img-fluid'
            .course-content
              .d-flex.justify-content-between.align-items-center.mb-3
                h4 Content
                p.price $180
              h3
                a href="course-details.html"  Copywriting
              p Et architecto provident deleniti facere repellat nobis iste. Id facere quia quae dolores dolorem tempore.
              .trainer.d-flex.justify-content-between.align-items-center
                .trainer-profile.d-flex.align-items-center
                  img.img-fluid alt="" src="assets/img/trainers/trainer-3.jpg" /
                  span Brandon
                .trainer-rank.d-flex.align-items-center
                  i.bx.bx-user 20
                  i.bx.bx-heart 85
  /! End Course Item
  /! End Popular Courses Section
  /! ======= Trainers Section =======
  section#trainers.trainers
    .container data-aos="fade-up"
      .row data-aos="zoom-in" data-aos-delay="100"
        .col-lg-4.col-md-6.d-flex.align-items-stretch
          .member
            img.img-fluid alt="" src="assets/img/trainers/trainer-1.jpg" /
            .member-content
              h4 Walter White
              span Web Development
              p
                | Magni qui quod omnis unde et eos fuga et exercitationem. Odio veritatis perspiciatis quaerat qui aut aut aut
              .social
                a href=""
                  i.bi.bi-twitter
                a href=""
                  i.bi.bi-facebook
                a href=""
                  i.bi.bi-instagram
                a href=""
                  i.bi.bi-linkedin
        .col-lg-4.col-md-6.d-flex.align-items-stretch
          .member
            img.img-fluid alt="" src="assets/img/trainers/trainer-2.jpg" /
            .member-content
              h4 Sarah Jhinson
              span Marketing
              p
                | Repellat fugiat adipisci nemo illum nesciunt voluptas repellendus. In architecto rerum rerum temporibus
              .social
                a href=""
                  i.bi.bi-twitter
                a href=""
                  i.bi.bi-facebook
                a href=""
                  i.bi.bi-instagram
                a href=""
                  i.bi.bi-linkedin
        .col-lg-4.col-md-6.d-flex.align-items-stretch
          .member
            img.img-fluid alt="" src="assets/img/trainers/trainer-3.jpg" /
            .member-content
              h4 William Anderson
              span Content
              p
                | Voluptas necessitatibus occaecati quia. Earum totam consequuntur qui porro et laborum toro des clara
              .social
                a href=""
                  i.bi.bi-twitter
                a href=""
                  i.bi.bi-facebook
                a href=""
                  i.bi.bi-instagram
                a href=""
                  i.bi.bi-linkedin
                    /! End Trainers Section
                  /! End #main
