/! ======= Footer =======
footer#footer
  .footer-top
    .container
      .row
        .col-lg-3.col-md-6.footer-contact
          h3 National Dawah Institute
          p
            | বাড়ি-১৪৬৬, পাকুরিয়া বাজার, উত্তরা, ঢাকা
            br
            | মোবাইলঃ
            br
            | 01736227158
            br
            | 01556774505
            br
            | 01923336554
            br
            strong Email: &nbsp
            | nationaldawah@gmail.com
            br
        / .col-lg-2.col-md-6.footer-links
        /   h4 Useful Links
        /   ul
        /     li
        /       i.bx.bx-chevron-right
        /       a href="#"  Home
        /     li
        /       i.bx.bx-chevron-right
        /       a href="#"  About us
        /     li
        /       i.bx.bx-chevron-right
        /       a href="#"  Services
        /     li
        /       i.bx.bx-chevron-right
        /       a href="#"  Terms of service
        /     li
        /       i.bx.bx-chevron-right
        /       a href="#"  Privacy policy
        / .col-lg-3.col-md-6.footer-links
        /   h4 Our Services
        /   ul
        /     li
        /       i.bx.bx-chevron-right
        /       a href="#"  Web Design
        /     li
        /       i.bx.bx-chevron-right
        /       a href="#"  Web Development
        /     li
        /       i.bx.bx-chevron-right
        /       a href="#"  Product Management
        /     li
        /       i.bx.bx-chevron-right
        /       a href="#"  Marketing
        /     li
        /       i.bx.bx-chevron-right
        /       a href="#"  Graphic Design
        / .col-lg-4.col-md-6.footer-newsletter
          h4 Join Our Newsletter
          p Tamen quem nulla quae legam multos aute sint culpa legam noster magna
          form action="" method="post"
            input name="email" type="email" /
            input type="submit" value="Subscribe" /
  .container.d-md-flex.py-4
    .me-md-auto.text-center.text-md-start
      .copyright
        | © Copyright
        strong
          span Mentor
      .credits
        /! All the links in the footer should remain intact.
        /! You can delete the links only if you purchased the pro version.
        /! Licensing information: https://bootstrapmade.com/license/
        /! Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/mentor-free-education-bootstrap-theme/
        | Designed by
        a href="https://bootstrapmade.com/"  BootstrapMade
    .social-links.text-center.text-md-right.pt-3.pt-md-0
      a.twitter href="#"
        i.bx.bxl-twitter
      a.facebook href="#"
        i.bx.bxl-facebook
      a.instagram href="#"
        i.bx.bxl-instagram
      a.google-plus href="#"
        i.bx.bxl-skype
      a.linkedin href="#"
        i.bx.bxl-linkedin
/! End Footer
div id="preloader"
a.back-to-top.d-flex.align-items-center.justify-content-center href="#"
  i.bi.bi-arrow-up-short
