header#header.fixed-top
  .container.d-flex.align-items-center
    h1.logo.me-auto
      a href="#"  NDIBD
    /! Uncomment below if you prefer to use an image logo
    /! <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a
    nav#navbar.navbar.order-last.order-lg-0
      ul
        li
          a.active href="#"  Home
        li
          a href="#"  About
        li
          a href="#"  Courses
        li
          a href="#"  Trainers
        li
          a href="#"  Events
        li
          a href="#"  Pricing
        li.dropdown
          a href="#"
            span Drop Down
            i.bi.bi-chevron-down
          ul
            li
              a href="#"  Drop Down 1
            li.dropdown
              a href="#"
                span Deep Drop Down
                i.bi.bi-chevron-right
              ul
                li
                  a href="#"  Deep Drop Down 1
                li
                  a href="#"  Deep Drop Down 2
                li
                  a href="#"  Deep Drop Down 3
                li
                  a href="#"  Deep Drop Down 4
                li
                  a href="#"  Deep Drop Down 5
            li
              a href="#"  Drop Down 2
            li
              a href="#"  Drop Down 3
            li
              a href="#"  Drop Down 4
        li
          a href="#"  Contact
      i.bi.bi-list.mobile-nav-toggle
    /! .navbar
    a.get-started-btn href="#"  Get Started
