doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type"
    title NDIBD
    meta content="width=device-width,initial-scale=1" name="viewport"
    link rel="icon" type="image/png" href="/favicon.ico"
    = csrf_meta_tags
    = csp_meta_tag
    link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet"

    link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.3/font/bootstrap-icons.min.css" integrity="sha512-YzwGgFdO1NQw1CZkPoGyRkEnUTxPSbGWXvGiXrWk8IeSqdyci0dEDYdLLjMxq1zCoU0QBa4kHAFiRhUL3z2bow==" crossorigin="anonymous" referrerpolicy="no-referrer"
    link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/boxicons/2.1.2/css/boxicons.min.css" integrity="sha512-AGmpdsTqvAh2GvTWzVhhJ9VqQb1eAXwOM7uiWtv0DzcnGaGWy98K51z2cK5OG3gp4NB1HbMaD7p0MeO9kE7E3w==" crossorigin="anonymous" referrerpolicy="no-referrer"
    link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet"
    link rel="stylesheet" href="https://cdn.skypack.dev/trix/dist/trix.css"
    = stylesheet_link_tag 'application', media: 'all'

  body
    p class="notice"
      = notice
    p class="alert"
      = alert
    = yield
    
    = javascript_include_tag 'application'
    script type="module">
        import railsActiontext from 'https://cdn.skypack.dev/@rails/actiontext';
        import trix from 'https://cdn.skypack.dev/trix';